<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XxO-0K-h4x">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="EZH-uI-3ZP">
            <objects>
                <viewController id="kyL-HB-qJk" customClass="MyProfileViewController" customModule="NIBM_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yx4-EY-vq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ7-vy-iqI">
                                <rect key="frame" x="94" y="44" width="227" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BeX-5K-ENC">
                                <rect key="frame" x="87" y="92" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmq-zE-o7a" userLabel="My Name">
                                <rect key="frame" x="94" y="256" width="227" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnX-vg-JJ0">
                                <rect key="frame" x="20" y="306" width="100" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buh-Lk-DEp">
                                <rect key="frame" x="128" y="306" width="266" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX9-uD-lm9">
                                <rect key="frame" x="20" y="354" width="100" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A8-DS-Y5h">
                                <rect key="frame" x="128" y="354" width="266" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avt-ko-TD1">
                                <rect key="frame" x="20" y="402" width="100" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4v-OD-ugn">
                                <rect key="frame" x="128" y="402" width="266" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwh-IZ-pGR" userLabel="Finger Print Authentication View">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finger Print Authentication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM8-Hw-XEX">
                                        <rect key="frame" x="8" y="334.66666666666669" width="398" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="vd9-dO-u80"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lM8-Hw-XEX" firstAttribute="trailing" secondItem="Cwh-IZ-pGR" secondAttribute="trailingMargin" id="IzC-Z5-AdM"/>
                                    <constraint firstItem="lM8-Hw-XEX" firstAttribute="leading" secondItem="Cwh-IZ-pGR" secondAttribute="leadingMargin" id="Zzx-mh-NUN"/>
                                    <constraint firstItem="lM8-Hw-XEX" firstAttribute="centerY" secondItem="Cwh-IZ-pGR" secondAttribute="centerY" id="qc5-us-Xc4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.056770593229999999" green="0.74069529300000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gmq-zE-o7a" firstAttribute="trailing" secondItem="gQ7-vy-iqI" secondAttribute="trailing" id="33U-2s-DKl"/>
                            <constraint firstItem="avt-ko-TD1" firstAttribute="trailing" secondItem="BX9-uD-lm9" secondAttribute="trailing" id="3uS-Bi-Ztp"/>
                            <constraint firstItem="buh-Lk-DEp" firstAttribute="leading" secondItem="2A8-DS-Y5h" secondAttribute="leading" id="8dy-wc-khO"/>
                            <constraint firstItem="MnX-vg-JJ0" firstAttribute="leading" secondItem="yx4-EY-vq1" secondAttribute="leadingMargin" id="Aau-iY-GBf"/>
                            <constraint firstItem="gQ7-vy-iqI" firstAttribute="top" secondItem="MMl-Dc-i7U" secondAttribute="top" id="BH9-sd-PHR"/>
                            <constraint firstItem="BX9-uD-lm9" firstAttribute="firstBaseline" secondItem="2A8-DS-Y5h" secondAttribute="firstBaseline" id="CCD-dN-dL6"/>
                            <constraint firstItem="Cwh-IZ-pGR" firstAttribute="bottom" secondItem="MMl-Dc-i7U" secondAttribute="bottom" id="D66-2V-xYT"/>
                            <constraint firstItem="MMl-Dc-i7U" firstAttribute="bottom" secondItem="MnX-vg-JJ0" secondAttribute="bottom" constant="467" id="DOf-Kz-xl0"/>
                            <constraint firstItem="buh-Lk-DEp" firstAttribute="trailing" secondItem="yx4-EY-vq1" secondAttribute="trailingMargin" id="Ece-g1-FzI"/>
                            <constraint firstItem="BX9-uD-lm9" firstAttribute="baseline" secondItem="2A8-DS-Y5h" secondAttribute="baseline" id="Gaw-Zw-Fk0"/>
                            <constraint firstItem="gQ7-vy-iqI" firstAttribute="centerX" secondItem="yx4-EY-vq1" secondAttribute="centerX" id="H76-Wc-lRF"/>
                            <constraint firstItem="gmq-zE-o7a" firstAttribute="top" secondItem="BeX-5K-ENC" secondAttribute="bottom" constant="36" id="LNj-bv-Wtt"/>
                            <constraint firstItem="gmq-zE-o7a" firstAttribute="leading" secondItem="gQ7-vy-iqI" secondAttribute="leading" id="LkK-qf-Ksd"/>
                            <constraint firstItem="D4v-OD-ugn" firstAttribute="firstBaseline" secondItem="avt-ko-TD1" secondAttribute="firstBaseline" id="Qae-aD-ucO"/>
                            <constraint firstItem="BeX-5K-ENC" firstAttribute="leading" secondItem="MMl-Dc-i7U" secondAttribute="leading" constant="87" id="QyB-SV-uHi"/>
                            <constraint firstItem="buh-Lk-DEp" firstAttribute="firstBaseline" secondItem="MnX-vg-JJ0" secondAttribute="firstBaseline" id="UK7-wF-2wm"/>
                            <constraint firstItem="Cwh-IZ-pGR" firstAttribute="centerX" secondItem="BeX-5K-ENC" secondAttribute="centerX" id="Uc7-fz-jWr"/>
                            <constraint firstItem="BX9-uD-lm9" firstAttribute="trailing" secondItem="MnX-vg-JJ0" secondAttribute="trailing" id="Vuk-g9-uzW"/>
                            <constraint firstItem="D4v-OD-ugn" firstAttribute="baseline" secondItem="avt-ko-TD1" secondAttribute="baseline" id="X87-69-c2f"/>
                            <constraint firstItem="MnX-vg-JJ0" firstAttribute="top" secondItem="gmq-zE-o7a" secondAttribute="bottom" constant="10" id="YZv-EL-WGU"/>
                            <constraint firstItem="avt-ko-TD1" firstAttribute="leading" secondItem="BX9-uD-lm9" secondAttribute="leading" id="ZA4-QV-vSD"/>
                            <constraint firstItem="Cwh-IZ-pGR" firstAttribute="leading" secondItem="yx4-EY-vq1" secondAttribute="leading" id="a7w-Uy-uaX"/>
                            <constraint firstItem="MMl-Dc-i7U" firstAttribute="bottom" secondItem="BeX-5K-ENC" secondAttribute="bottom" constant="593" id="aHl-BT-zq2"/>
                            <constraint firstItem="BeX-5K-ENC" firstAttribute="centerX" secondItem="gQ7-vy-iqI" secondAttribute="centerX" id="bVt-JF-s47"/>
                            <constraint firstItem="BX9-uD-lm9" firstAttribute="top" secondItem="MnX-vg-JJ0" secondAttribute="bottom" constant="8" symbolic="YES" id="bya-4m-mEH"/>
                            <constraint firstItem="MMl-Dc-i7U" firstAttribute="trailing" secondItem="MnX-vg-JJ0" secondAttribute="trailing" constant="294" id="cNx-ge-JMh"/>
                            <constraint firstItem="2A8-DS-Y5h" firstAttribute="leading" secondItem="BX9-uD-lm9" secondAttribute="trailing" constant="8" symbolic="YES" id="eFp-fB-EcN"/>
                            <constraint firstItem="MMl-Dc-i7U" firstAttribute="bottom" secondItem="avt-ko-TD1" secondAttribute="bottom" constant="371" id="eoR-14-pvE"/>
                            <constraint firstItem="buh-Lk-DEp" firstAttribute="baseline" secondItem="MnX-vg-JJ0" secondAttribute="baseline" id="fet-Ix-MQJ"/>
                            <constraint firstItem="buh-Lk-DEp" firstAttribute="leading" secondItem="D4v-OD-ugn" secondAttribute="leading" id="jRA-10-WUz"/>
                            <constraint firstItem="MMl-Dc-i7U" firstAttribute="bottom" secondItem="BX9-uD-lm9" secondAttribute="bottom" constant="419" id="k8l-Wq-v7F"/>
                            <constraint firstItem="Cwh-IZ-pGR" firstAttribute="top" secondItem="gQ7-vy-iqI" secondAttribute="top" id="ovF-7w-1rK"/>
                            <constraint firstItem="buh-Lk-DEp" firstAttribute="trailing" secondItem="D4v-OD-ugn" secondAttribute="trailing" id="qWa-ZF-hbW"/>
                            <constraint firstItem="buh-Lk-DEp" firstAttribute="trailing" secondItem="2A8-DS-Y5h" secondAttribute="trailing" id="rbr-Ee-Vag"/>
                            <constraint firstItem="MMl-Dc-i7U" firstAttribute="bottom" secondItem="gQ7-vy-iqI" secondAttribute="bottom" constant="729" id="s9A-8F-XjY"/>
                            <constraint firstItem="avt-ko-TD1" firstAttribute="top" secondItem="BX9-uD-lm9" secondAttribute="bottom" constant="8" symbolic="YES" id="utX-Lf-oxb"/>
                            <constraint firstItem="MMl-Dc-i7U" firstAttribute="bottom" secondItem="gmq-zE-o7a" secondAttribute="bottom" constant="517" id="v0J-qe-VaK"/>
                            <constraint firstItem="BeX-5K-ENC" firstAttribute="top" secondItem="gQ7-vy-iqI" secondAttribute="bottom" constant="8" symbolic="YES" id="x5a-0M-ciW"/>
                            <constraint firstItem="BX9-uD-lm9" firstAttribute="leading" secondItem="MnX-vg-JJ0" secondAttribute="leading" id="xbu-Wl-2Uy"/>
                            <constraint firstItem="gQ7-vy-iqI" firstAttribute="leading" secondItem="MMl-Dc-i7U" secondAttribute="leading" constant="94" id="zkM-ej-BaW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMl-Dc-i7U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="businessman" id="Hv4-Hx-2ov"/>
                    <connections>
                        <outlet property="DateOfBirth" destination="2A8-DS-Y5h" id="jCn-zc-1lk"/>
                        <outlet property="FingerprintAuth" destination="Cwh-IZ-pGR" id="via-f0-6Gk"/>
                        <outlet property="MyAge" destination="buh-Lk-DEp" id="p6T-Pl-bOQ"/>
                        <outlet property="MyName" destination="gmq-zE-o7a" id="aTm-Hl-r26"/>
                        <outlet property="MyPhoneNo" destination="D4v-OD-ugn" id="knp-JB-wSB"/>
                        <outlet property="MyPhoto" destination="BeX-5K-ENC" id="kIn-r9-j3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBl-qs-X7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.057971014492765" y="151.33928571428569"/>
        </scene>
        <!--Homework-->
        <scene sceneID="YnL-ra-SCi">
            <objects>
                <viewController id="plg-Pr-EIz" customClass="MyHomeworkViewController" customModule="NIBM_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pdi-nW-Cvh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homework" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oR-Xu-yJh">
                                <rect key="frame" x="107" y="44" width="200" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeE-4t-A52">
                                <rect key="frame" x="324" y="44" width="70" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="1cg-L5-ane" kind="showDetail" id="eqk-Um-3IM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wTy-hc-dyw" userLabel="Homework Table View">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeworkListCell" rowHeight="70" id="gXz-n3-JmV" userLabel="Homework Table View Cell" customClass="HomeworkTableViewCell" customModule="NIBM_Connect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXz-n3-JmV" id="oAI-EB-G9H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Homework" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hET-R4-aqo" userLabel="Homework">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Homework" destination="hET-R4-aqo" id="0ea-sF-c1g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="plg-Pr-EIz" id="0ET-eT-lwd"/>
                                    <outlet property="delegate" destination="plg-Pr-EIz" id="oId-Uv-t45"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.056770593229999999" green="0.74069529300000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0oR-Xu-yJh" firstAttribute="centerX" secondItem="Pdi-nW-Cvh" secondAttribute="centerX" id="A2X-MY-cWW"/>
                            <constraint firstItem="0oR-Xu-yJh" firstAttribute="leading" secondItem="Cxz-HW-29L" secondAttribute="leading" constant="107" id="CTd-Hh-WHx"/>
                            <constraint firstItem="Cxz-HW-29L" firstAttribute="bottom" secondItem="0oR-Xu-yJh" secondAttribute="bottom" constant="729" id="IHD-go-tTL"/>
                            <constraint firstItem="PeE-4t-A52" firstAttribute="leading" secondItem="0oR-Xu-yJh" secondAttribute="trailing" constant="17" id="KJb-Gu-HNa"/>
                            <constraint firstItem="0oR-Xu-yJh" firstAttribute="top" secondItem="Cxz-HW-29L" secondAttribute="top" id="Nbc-o2-tTu"/>
                            <constraint firstItem="wTy-hc-dyw" firstAttribute="leading" secondItem="Pdi-nW-Cvh" secondAttribute="leading" id="QRB-iv-2V5"/>
                            <constraint firstItem="PeE-4t-A52" firstAttribute="top" secondItem="0oR-Xu-yJh" secondAttribute="top" id="XsZ-Hc-n1f"/>
                            <constraint firstItem="PeE-4t-A52" firstAttribute="trailing" secondItem="Pdi-nW-Cvh" secondAttribute="trailingMargin" id="YaB-5g-Yhb"/>
                            <constraint firstItem="PeE-4t-A52" firstAttribute="bottom" secondItem="0oR-Xu-yJh" secondAttribute="bottom" id="dht-Pk-2v5"/>
                            <constraint firstItem="wTy-hc-dyw" firstAttribute="bottom" secondItem="Cxz-HW-29L" secondAttribute="bottom" id="f6F-ut-13V"/>
                            <constraint firstItem="wTy-hc-dyw" firstAttribute="top" secondItem="0oR-Xu-yJh" secondAttribute="bottom" constant="8" symbolic="YES" id="il5-pD-h1d"/>
                            <constraint firstItem="wTy-hc-dyw" firstAttribute="centerX" secondItem="0oR-Xu-yJh" secondAttribute="centerX" id="jmZ-6j-3ph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cxz-HW-29L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Homework" image="albums" id="9pO-cf-GnT"/>
                    <connections>
                        <outlet property="tableView" destination="wTy-hc-dyw" id="X8d-yI-idM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPE-9a-1la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.13043478260875" y="571.875"/>
        </scene>
        <!--AddA New Homework View Controller-->
        <scene sceneID="llj-k2-tq0">
            <objects>
                <viewController id="1cg-L5-ane" customClass="AddANewHomeworkViewController" customModule="NIBM_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUM-IL-fPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gz-Yo-O3F">
                                <rect key="frame" x="20" y="44" width="70" height="40"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="backButton:" destination="1cg-L5-ane" eventType="touchUpInside" id="Bb8-fT-aNn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add New Homework" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zK-tK-eyo">
                                <rect key="frame" x="98" y="44" width="219" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffX-CI-nw7">
                                <rect key="frame" x="0.0" y="92" width="414" height="691"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2ba-Jv-VoB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2ba-Jv-VoB" firstAttribute="top" secondItem="ffX-CI-nw7" secondAttribute="top" id="PhJ-tV-3PK"/>
                                    <constraint firstAttribute="bottom" secondItem="2ba-Jv-VoB" secondAttribute="bottom" id="V5g-MW-fTO"/>
                                    <constraint firstItem="2ba-Jv-VoB" firstAttribute="leading" secondItem="ffX-CI-nw7" secondAttribute="leading" id="Yuu-2D-Qhc"/>
                                    <constraint firstAttribute="trailing" secondItem="2ba-Jv-VoB" secondAttribute="trailing" id="jUM-Mz-4Qg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44w-T3-FI8">
                                <rect key="frame" x="0.0" y="791" width="414" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="AddNewHomework:" destination="1cg-L5-ane" eventType="touchUpInside" id="uGB-Mf-gnQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.056770593229999999" green="0.74069529300000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Gz-Yo-O3F" firstAttribute="top" secondItem="7r3-Jg-lTs" secondAttribute="top" id="1F9-wm-KpS"/>
                            <constraint firstItem="44w-T3-FI8" firstAttribute="top" secondItem="ffX-CI-nw7" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ax-1C-zxm"/>
                            <constraint firstItem="ffX-CI-nw7" firstAttribute="top" secondItem="0Gz-Yo-O3F" secondAttribute="bottom" constant="8" symbolic="YES" id="7cV-WR-8bG"/>
                            <constraint firstItem="ffX-CI-nw7" firstAttribute="top" secondItem="7zK-tK-eyo" secondAttribute="bottom" constant="8" symbolic="YES" id="Evc-oV-z24"/>
                            <constraint firstItem="ffX-CI-nw7" firstAttribute="leading" secondItem="vUM-IL-fPs" secondAttribute="leading" id="GWa-92-Mz5"/>
                            <constraint firstAttribute="trailing" secondItem="ffX-CI-nw7" secondAttribute="trailing" id="Udd-fW-7h4"/>
                            <constraint firstItem="7r3-Jg-lTs" firstAttribute="bottom" secondItem="ffX-CI-nw7" secondAttribute="bottom" constant="79" id="aTB-lT-QeL"/>
                            <constraint firstItem="44w-T3-FI8" firstAttribute="leading" secondItem="ffX-CI-nw7" secondAttribute="leading" id="azH-Af-QPS"/>
                            <constraint firstItem="7r3-Jg-lTs" firstAttribute="bottom" secondItem="0Gz-Yo-O3F" secondAttribute="bottom" constant="778" id="cV6-4X-lks"/>
                            <constraint firstItem="44w-T3-FI8" firstAttribute="trailing" secondItem="ffX-CI-nw7" secondAttribute="trailing" id="eUE-sB-AIP"/>
                            <constraint firstItem="ffX-CI-nw7" firstAttribute="centerX" secondItem="7zK-tK-eyo" secondAttribute="centerX" id="eh5-J7-TD1"/>
                            <constraint firstItem="0Gz-Yo-O3F" firstAttribute="leading" secondItem="vUM-IL-fPs" secondAttribute="leadingMargin" id="qpP-Am-fY0"/>
                            <constraint firstItem="7r3-Jg-lTs" firstAttribute="trailing" secondItem="0Gz-Yo-O3F" secondAttribute="trailing" constant="324" id="rGl-L1-8cG"/>
                            <constraint firstItem="44w-T3-FI8" firstAttribute="bottom" secondItem="7r3-Jg-lTs" secondAttribute="bottom" id="xVv-oB-6Gh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7r3-Jg-lTs"/>
                    </view>
                    <connections>
                        <outlet property="NewHomework" destination="2ba-Jv-VoB" id="vpc-D0-HcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs3-ZT-u9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="842.41071428571422"/>
        </scene>
        <!--Friends Info-->
        <scene sceneID="Ukr-B8-ex6">
            <objects>
                <viewController id="aNi-P5-lcy" customClass="friendsInfoViewController" customModule="NIBM_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rj9-pf-9dG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4L0-Jj-SJf">
                                <rect key="frame" x="0.0" y="96" width="414" height="717"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsInfoCell" rowHeight="89" id="WKA-g0-NV9" customClass="uniFriendsTableViewCell" customModule="NIBM_Connect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WKA-g0-NV9" id="yfl-wS-UbE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vCQ-mR-YtU">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="88.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="wpY-7N-8Ff"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7x-Ku-faw">
                                                    <rect key="frame" x="98" y="0.0" width="309" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBJ-xX-qhy">
                                                    <rect key="frame" x="98" y="49" width="309" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="BBy-Lp-5RR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vBJ-xX-qhy" secondAttribute="trailing" constant="-13" id="9NQ-94-H4L"/>
                                                <constraint firstItem="vBJ-xX-qhy" firstAttribute="bottom" secondItem="yfl-wS-UbE" secondAttribute="bottomMargin" id="DnF-21-ZDO"/>
                                                <constraint firstItem="vCQ-mR-YtU" firstAttribute="top" secondItem="yfl-wS-UbE" secondAttribute="top" id="EI8-YQ-JIT"/>
                                                <constraint firstItem="vBJ-xX-qhy" firstAttribute="trailing" secondItem="Y7x-Ku-faw" secondAttribute="trailing" id="Jxw-Jf-fld"/>
                                                <constraint firstItem="vCQ-mR-YtU" firstAttribute="centerY" secondItem="yfl-wS-UbE" secondAttribute="centerY" id="Ms8-wp-yDz"/>
                                                <constraint firstItem="vBJ-xX-qhy" firstAttribute="top" secondItem="Y7x-Ku-faw" secondAttribute="bottom" constant="8" id="OdA-jt-3G8"/>
                                                <constraint firstItem="vBJ-xX-qhy" firstAttribute="leading" secondItem="vCQ-mR-YtU" secondAttribute="trailing" constant="8" symbolic="YES" id="cLk-Fx-vGG"/>
                                                <constraint firstItem="Y7x-Ku-faw" firstAttribute="leading" secondItem="vCQ-mR-YtU" secondAttribute="trailing" constant="8" symbolic="YES" id="ggO-fO-Zam"/>
                                                <constraint firstItem="vCQ-mR-YtU" firstAttribute="top" secondItem="Y7x-Ku-faw" secondAttribute="top" id="i7X-eU-bbi"/>
                                                <constraint firstItem="vCQ-mR-YtU" firstAttribute="leading" secondItem="yfl-wS-UbE" secondAttribute="leading" id="oz8-9h-pDZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendCity" destination="vBJ-xX-qhy" id="F4n-OM-5UV"/>
                                            <outlet property="friendName" destination="Y7x-Ku-faw" id="uSi-q6-Xz1"/>
                                            <outlet property="profilephoto" destination="vCQ-mR-YtU" id="UFN-KV-wu9"/>
                                            <segue destination="8Hh-9Q-SFd" kind="showDetail" identifier="showFriendDetails" id="kiY-yf-9Jd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aNi-P5-lcy" id="b1i-Jq-0TF"/>
                                    <outlet property="delegate" destination="aNi-P5-lcy" id="t0A-Yf-Mnp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University Friends Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyF-RO-TRP">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.056770593229999999" green="0.74069529300000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dyF-RO-TRP" firstAttribute="top" secondItem="DiC-ba-LQu" secondAttribute="top" id="3kU-Ua-2RB"/>
                            <constraint firstItem="DiC-ba-LQu" firstAttribute="bottom" secondItem="dyF-RO-TRP" secondAttribute="bottom" constant="715" id="ACO-0K-eeP"/>
                            <constraint firstItem="dyF-RO-TRP" firstAttribute="leading" secondItem="Rj9-pf-9dG" secondAttribute="leading" id="KcZ-Z0-h7b"/>
                            <constraint firstAttribute="trailing" secondItem="dyF-RO-TRP" secondAttribute="trailing" id="Ntz-aS-nMq"/>
                            <constraint firstItem="4L0-Jj-SJf" firstAttribute="bottom" secondItem="DiC-ba-LQu" secondAttribute="bottom" id="PNs-jZ-kmc"/>
                            <constraint firstItem="dyF-RO-TRP" firstAttribute="trailing" secondItem="4L0-Jj-SJf" secondAttribute="trailing" id="aRR-mT-nSW"/>
                            <constraint firstItem="dyF-RO-TRP" firstAttribute="leading" secondItem="4L0-Jj-SJf" secondAttribute="leading" id="dsd-eQ-fpi"/>
                            <constraint firstItem="4L0-Jj-SJf" firstAttribute="top" secondItem="DiC-ba-LQu" secondAttribute="top" constant="52" id="gBb-xd-Wr1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DiC-ba-LQu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends Info" selectedImage="people" id="0E1-YP-f8R"/>
                    <connections>
                        <outlet property="friendsTableView" destination="4L0-Jj-SJf" id="F4o-Lq-Mra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Op-wN-9JQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="-497.54464285714283"/>
        </scene>
        <!--Friends Detail View Controller-->
        <scene sceneID="jp9-v7-K79">
            <objects>
                <viewController id="8Hh-9Q-SFd" customClass="FriendsDetailViewController" customModule="NIBM_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNW-co-jLm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcT-4v-0X3">
                                <rect key="frame" x="20" y="44" width="68" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="backButton:" destination="8Hh-9Q-SFd" eventType="touchUpInside" id="p1P-Uf-aBv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eo-zN-jeE">
                                <rect key="frame" x="129" y="48" width="175" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Orz-Gj-Qpw">
                                <rect key="frame" x="87" y="100" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg5-Xh-acc">
                                <rect key="frame" x="87" y="270" width="240" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3Y-dy-TuE">
                                <rect key="frame" x="33" y="328" width="75" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOp-Ky-EC0">
                                <rect key="frame" x="129" y="328" width="265" height="39.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSB-DB-MRp">
                                <rect key="frame" x="33" y="392" width="107" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ac-BS-gpD">
                                <rect key="frame" x="148" y="393" width="246" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPI-Or-8fh">
                                <rect key="frame" x="33" y="459" width="120" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FB URL" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS2-2o-Jrb">
                                <rect key="frame" x="161" y="459" width="233" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.056770593229999999" green="0.74069529300000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MSB-DB-MRp" firstAttribute="leading" secondItem="M3Y-dy-TuE" secondAttribute="leading" id="2gi-cR-vyH"/>
                            <constraint firstItem="nml-YK-nRx" firstAttribute="trailing" secondItem="M3Y-dy-TuE" secondAttribute="trailing" constant="306" id="3QM-B8-QMj"/>
                            <constraint firstItem="nml-YK-nRx" firstAttribute="trailing" secondItem="iPI-Or-8fh" secondAttribute="trailing" constant="261" id="3Tg-ug-cxN"/>
                            <constraint firstItem="Orz-Gj-Qpw" firstAttribute="leading" secondItem="nml-YK-nRx" secondAttribute="leading" constant="87" id="4mx-yw-Fh8"/>
                            <constraint firstItem="nml-YK-nRx" firstAttribute="bottom" secondItem="iPI-Or-8fh" secondAttribute="bottom" constant="363" id="5So-Jd-R5T"/>
                            <constraint firstItem="RS2-2o-Jrb" firstAttribute="firstBaseline" secondItem="iPI-Or-8fh" secondAttribute="firstBaseline" id="7xD-Cm-NUZ"/>
                            <constraint firstItem="nml-YK-nRx" firstAttribute="bottom" secondItem="MSB-DB-MRp" secondAttribute="bottom" constant="430" id="8Yf-iK-eIu"/>
                            <constraint firstItem="TOp-Ky-EC0" firstAttribute="leading" secondItem="5Eo-zN-jeE" secondAttribute="leading" id="BWf-GU-hOD"/>
                            <constraint firstItem="RS2-2o-Jrb" firstAttribute="trailing" secondItem="2Ac-BS-gpD" secondAttribute="trailing" id="Cho-jF-8gu"/>
                            <constraint firstItem="2Ac-BS-gpD" firstAttribute="trailing" secondItem="TOp-Ky-EC0" secondAttribute="trailing" id="ClI-fj-CD2"/>
                            <constraint firstItem="nml-YK-nRx" firstAttribute="trailing" secondItem="MSB-DB-MRp" secondAttribute="trailing" constant="274" id="D69-SM-gPQ"/>
                            <constraint firstItem="wcT-4v-0X3" firstAttribute="top" secondItem="nml-YK-nRx" secondAttribute="top" id="ImS-gp-faf"/>
                            <constraint firstItem="5Eo-zN-jeE" firstAttribute="top" secondItem="nml-YK-nRx" secondAttribute="top" constant="4" id="Ipp-XB-jyi"/>
                            <constraint firstItem="TOp-Ky-EC0" firstAttribute="top" secondItem="M3Y-dy-TuE" secondAttribute="top" id="MDQ-NQ-3PQ"/>
                            <constraint firstItem="MSB-DB-MRp" firstAttribute="top" secondItem="M3Y-dy-TuE" secondAttribute="bottom" constant="24" id="N0K-qZ-Y3e"/>
                            <constraint firstItem="Orz-Gj-Qpw" firstAttribute="top" secondItem="5Eo-zN-jeE" secondAttribute="bottom" constant="24" id="PT6-lE-Shd"/>
                            <constraint firstItem="2Ac-BS-gpD" firstAttribute="baseline" secondItem="MSB-DB-MRp" secondAttribute="baseline" id="Rm3-wZ-WA3"/>
                            <constraint firstItem="nml-YK-nRx" firstAttribute="bottom" secondItem="wcT-4v-0X3" secondAttribute="bottom" constant="782" id="Sgx-n0-Kh7"/>
                            <constraint firstItem="TOp-Ky-EC0" firstAttribute="trailing" secondItem="DNW-co-jLm" secondAttribute="trailingMargin" id="ShS-sz-0Z1"/>
                            <constraint firstItem="nml-YK-nRx" firstAttribute="trailing" secondItem="5Eo-zN-jeE" secondAttribute="trailing" constant="110" id="TBe-JC-Qug"/>
                            <constraint firstItem="nml-YK-nRx" firstAttribute="trailing" secondItem="wcT-4v-0X3" secondAttribute="trailing" constant="326" id="VmV-DR-rqy"/>
                            <constraint firstItem="RS2-2o-Jrb" firstAttribute="baseline" secondItem="iPI-Or-8fh" secondAttribute="baseline" id="Xpk-mU-kzN"/>
                            <constraint firstItem="5Eo-zN-jeE" firstAttribute="leading" secondItem="wcT-4v-0X3" secondAttribute="trailing" constant="41" id="YHt-Yu-MXi"/>
                            <constraint firstItem="TOp-Ky-EC0" firstAttribute="baseline" secondItem="M3Y-dy-TuE" secondAttribute="baseline" id="bCC-RT-2NR"/>
                            <constraint firstItem="5Eo-zN-jeE" firstAttribute="centerY" secondItem="wcT-4v-0X3" secondAttribute="centerY" id="cWQ-Q5-pZU"/>
                            <constraint firstItem="Sg5-Xh-acc" firstAttribute="trailing" secondItem="Orz-Gj-Qpw" secondAttribute="trailing" id="dI6-s7-2Gd"/>
                            <constraint firstItem="wcT-4v-0X3" firstAttribute="leading" secondItem="DNW-co-jLm" secondAttribute="leadingMargin" id="dPe-s0-Kk3"/>
                            <constraint firstItem="M3Y-dy-TuE" firstAttribute="leading" secondItem="nml-YK-nRx" secondAttribute="leading" constant="33" id="fov-TS-wQl"/>
                            <constraint firstItem="nml-YK-nRx" firstAttribute="bottom" secondItem="Orz-Gj-Qpw" secondAttribute="bottom" constant="634" id="gQV-9r-9NP"/>
                            <constraint firstItem="iPI-Or-8fh" firstAttribute="top" secondItem="MSB-DB-MRp" secondAttribute="bottom" constant="27" id="kxM-qv-Ppo"/>
                            <constraint firstItem="2Ac-BS-gpD" firstAttribute="centerY" secondItem="MSB-DB-MRp" secondAttribute="centerY" id="lRC-Ix-K3g"/>
                            <constraint firstItem="Orz-Gj-Qpw" firstAttribute="centerX" secondItem="DNW-co-jLm" secondAttribute="centerX" id="pIS-dD-eAL"/>
                            <constraint firstItem="Sg5-Xh-acc" firstAttribute="top" secondItem="Orz-Gj-Qpw" secondAttribute="bottom" constant="42" id="q3a-Qv-3NO"/>
                            <constraint firstItem="2Ac-BS-gpD" firstAttribute="leading" secondItem="MSB-DB-MRp" secondAttribute="trailing" constant="8" symbolic="YES" id="qs3-Jb-uGZ"/>
                            <constraint firstItem="iPI-Or-8fh" firstAttribute="leading" secondItem="MSB-DB-MRp" secondAttribute="leading" id="uCi-dV-MTq"/>
                            <constraint firstItem="RS2-2o-Jrb" firstAttribute="leading" secondItem="iPI-Or-8fh" secondAttribute="trailing" constant="8" symbolic="YES" id="wLQ-71-zhe"/>
                            <constraint firstItem="M3Y-dy-TuE" firstAttribute="top" secondItem="Sg5-Xh-acc" secondAttribute="bottom" constant="17" id="wkc-4c-5I8"/>
                            <constraint firstItem="nml-YK-nRx" firstAttribute="bottom" secondItem="M3Y-dy-TuE" secondAttribute="bottom" constant="494" id="yvT-2Q-YFH"/>
                            <constraint firstItem="Sg5-Xh-acc" firstAttribute="leading" secondItem="Orz-Gj-Qpw" secondAttribute="leading" id="zaU-0j-os6"/>
                            <constraint firstItem="nml-YK-nRx" firstAttribute="bottom" secondItem="Sg5-Xh-acc" secondAttribute="bottom" constant="551" id="zjf-eF-zPH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nml-YK-nRx"/>
                    </view>
                    <connections>
                        <outlet property="city" destination="TOp-Ky-EC0" id="PiI-v6-11O"/>
                        <outlet property="fbUrl" destination="RS2-2o-Jrb" id="UyW-61-aii"/>
                        <outlet property="friendName" destination="Sg5-Xh-acc" id="Ivg-RR-rUd"/>
                        <outlet property="phoneNo" destination="2Ac-BS-gpD" id="Jui-YB-al7"/>
                        <outlet property="profilePhoto" destination="Orz-Gj-Qpw" id="qzc-jS-5p8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EI-Eh-xAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="-498.21428571428567"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="8jj-s7-bet">
            <objects>
                <tabBarController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XxO-0K-h4x" customClass="TabBarViewController" customModule="NIBM_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ehD-JQ-M3O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aNi-P5-lcy" kind="relationship" relationship="viewControllers" id="bwP-bF-nsT"/>
                        <segue destination="kyL-HB-qJk" kind="relationship" relationship="viewControllers" id="SPl-Rq-2wQ"/>
                        <segue destination="plg-Pr-EIz" kind="relationship" relationship="viewControllers" id="QFZ-0L-1Ds"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPa-4d-hRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="albums" width="15" height="15"/>
        <image name="businessman" width="15" height="15"/>
        <image name="people" width="15" height="15"/>
    </resources>
</document>
